# Wher

./: README.md  index.yml  swagger-config.json
.github/.workflows/: deploy-api-spec.yml
.github/workflows/: build.yml  deploy-api-spec.yml
backend/: .env-example  .eslintignore  fly.toml  package-lock.json  package.json  tsconfig.json
backend/src/: index.ts  orm.config.ts
backend/src/config/: firebase.config.ts  jwt.config.ts  orm.config.ts
backend/src/data-repository/: FriendRequest.data.ts  Location.data.ts  User.data.ts  UserFriend.data.ts
backend/src/entity/: FriendRequest.entity.ts  Location.entity.ts  User.entity.ts  UserFriend.entity.ts
backend/src/framework/: Auth.Checker.ts  Error.interface.ts  JWTConfig.interface.ts  JWTExtactor.ts  MulterToFirebase.ts  ResponseBody.ts  Utils.ts  pagination.interface.ts
backend/src/migration/: 1695714925182-Users.ts  1695715664194-UserFriends.ts  1695715957297-FriendRequests.ts  1695716362561-Location.ts
backend/src/modules/auth/: Auth.interface.ts  Auth.route.ts
backend/src/modules/auth/logic/: Login.logic.ts  Register.logic.ts
backend/src/modules/auth/presentation/: Login.presentation.ts  Register.presentation.ts
backend/src/modules/friends/: Friends.interface.ts  Friends.route.ts
backend/src/modules/friends/logic/: AcceptFriendRequest.logic.ts  FriendRequest.logic.ts  GetFriendLists.logic.ts  GetFriendRequests.logic.ts  RejectFriendRequest.logic.ts  RemoveFriends.logic.ts  SearchUser.logic.ts
backend/src/modules/friends/presentation/: AcceptFriendRequest.presentation.ts  FriendRequest.presentation.ts  GetFriendRequests.presentation.ts  GetFriendsList.presentation.ts  RejectFriendRequest,presentation.ts  RemoveFriends.presentation.ts  SearchUser.presentation.ts
backend/src/modules/location/: Location.interface.ts  Location.route.ts
backend/src/modules/location/logic/: GetFriendLocation.logic.ts  ShareLocation.logic.ts
backend/src/modules/location/presentation/: GetFriendLocation.presentation.ts  ShareLocation.presentation.ts
backend/src/modules/profile/: Profile.interface.ts  Profile.route.ts
backend/src/modules/profile/logic/: EditProfile.logic.ts  GetProfileById.logic.ts  RemoveAccount.logic.ts
backend/src/modules/profile/presentation/: EditProfile.presentation.ts  GetMyProfile.presentation.ts  GetProfileById.presentation.ts  RemoveAccount.presentation.ts
backend/tests/: TestHelper.ts
backend/tests/data-repository/: 1_User.spec.ts  2_Location.spec.ts  3_FriendRequest.spec.ts  4_FriendUser.spec.ts
documentation/: user-story.md
documentation/API-Spec/: index.yml
documentation/sprint/: sprint-1.md  sprint-10.md  sprint-11.md  sprint-12.md  sprint-13.md  sprint-14.md  sprint-2.md  sprint-3.md  sprint-4.md  sprint-5.md  sprint-6.md  sprint-7.md  sprint-8.md  sprint-9.md
frontend/: .editorconfig  .gitignore  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/id/emergence/wher/: App.kt  MainActivity.kt
frontend/app/src/main/java/id/emergence/wher/data/: AuthRepositoryImpl.kt  FriendRepositoryImpl.kt  LocationRepositoryImpl.kt  ProfileRepositoryImpl.kt
frontend/app/src/main/java/id/emergence/wher/data/prefs/: DataStoreManager.kt  Keys.kt
frontend/app/src/main/java/id/emergence/wher/data/remote/: ApiService.kt  NoConnectionInterceptor.kt  SafeApiRequest.kt
frontend/app/src/main/java/id/emergence/wher/data/worker/: LocationSharingWorker.kt
frontend/app/src/main/java/id/emergence/wher/di/: DataModule.kt  DomainModule.kt  UiModule.kt
frontend/app/src/main/java/id/emergence/wher/domain/model/: FriendLocation.kt  FriendRequest.kt  FriendRequestStatus.kt  FriendState.kt  Location.kt  LoginData.kt  ProfileData.kt  RegisterData.kt  User.kt
frontend/app/src/main/java/id/emergence/wher/domain/repository/: AuthRepository.kt  FriendRepository.kt  LocationRepository.kt  ProfileRepository.kt
frontend/app/src/main/java/id/emergence/wher/ext/: DataExt.kt  UiExt.kt
frontend/app/src/main/java/id/emergence/wher/screen/home/: HomeFragment.kt  HomeViewModel.kt
frontend/app/src/main/java/id/emergence/wher/screen/login/: LoginFragment.kt
frontend/app/src/main/java/id/emergence/wher/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
frontend/app/src/main/java/id/emergence/wher/screen/register/: RegisterFragment.kt
frontend/app/src/main/java/id/emergence/wher/screen/settings/: SettingsDsl.kt  SettingsFragment.kt
frontend/app/src/main/java/id/emergence/wher/screen/splash/: SplashFragment.kt
frontend/app/src/main/java/id/emergence/wher/utils/adapter/: FriendRequestPagingAdapter.kt  UserPagingAdapter.kt
frontend/app/src/main/java/id/emergence/wher/utils/base/: BaseViewModel.kt  OneTimeEvent.kt
frontend/app/src/main/java/id/emergence/wher/utils/viewbinding/: BindingExt.kt  (+1 more)
frontend/app/src/main/res/drawable/: bg_edit_text.xml  bg_half_circle.xml  ic_arrow_left.xml  ic_edit.xml  ic_launcher_foreground.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_color_selector.xml
frontend/app/src/main/res/font/: inter.xml
frontend/app/src/main/res/layout/: fragment_edit_profile.xml  fragment_friend_detail.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_friend_search.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_user.xml  layout_cta_friend.xml  layout_cta_incoming_request.xml  layout_cta_own_profile.xml  layout_cta_request.xml  layout_user_detail.xml  view_custom_tab.xml
frontend/app/src/main/res/navigation/: nav_main.xml
frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
frontend/app/src/test/java/id/emergence/wher/: TestDispatcherRule.kt  TestPagingHelper.kt
frontend/app/src/test/java/id/emergence/wher/domain/: AuthRepositoryTest.kt  LocationRepositoryTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
